html{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: hsl(300, 43%, 22%);
}
body{
    background: url(bg-pattern-top-desktop.svg) left top no-repeat, url(bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    line-height: 1.4;

}
.main-container{
    display: grid;
    grid-gap: 30px;
    margin: 50px 80px 0;
    }
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
}
.top h1{
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0;

}
.top-left p{
    font-size: 1.1rem;
}
.boxes{
    display: inline-block;
    box-sizing: content-box;
}
.box{
    padding: 0.7rem 1.4rem;
    background-color: hsl(300, 24%, 96%);
    margin: 15px 0;
    border-radius: 5px;
    width: fit-content;

}
.box .heading{
    font-weight: 700;
    font-size: 0.8rem;
margin-left: 40px;
}
.box img{
    margin-left: 5px;
}
.box-b{
    margin-left: 40px;
    box-sizing: content-box;
}
.box-c{
    margin-left: 80px;
    box-sizing: content-box;
}

.bottom{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.boxess{
    padding: 1rem 1.5rem;
    text-align: center;
    margin: 20px 0;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    border-radius: 10px;
    line-height: 1.6;
    box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}
.down{
    color: hsl(333, 80%, 67%);
}
.topp{
    display: flex;
}
.boxess img{
    border-radius: 50%;
    width: 4rem;
    margin: 0 1.8rem;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 0 0 0;
    padding: 4rem 2rem 1rem;
    background-color: hsl(333, 80%, 67%);
border-top-left-radius: 25%;
border-top-right-radius: 25%;
}
.footer>*{
    color: #fff;
}
.left{
    margin: 0 auto;
}
.left img{
    width: 150px;
}
.left p{
   width: 350px;
    font-size: 0.9rem;
}
.left a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 0.8rem;
}
.left a:hover{
    color: hsl(300, 43%, 22%);
}
.phone img, .email img{
width: 20px;
margin-right: 15px;
}
.phone, .email{
    display: flex;
}
.phone{
    margin-bottom: 15px;
}
.right{
    margin: 0 auto;
}
.right p{
    width: 350px;
    font-size: 0.9rem;
}
input{
    padding: 0.6rem 2rem;
    margin: 0 20px 0 0;
    border-radius: 7px;
}
.right a{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
}
.right h4{
    color: hsl(300, 43%, 22%);
}
.right a:hover{
    background-color: #fff;
    color: hsl(300, 43%, 22%);
}
.center{
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 1rem 0;
    background-color: hsl(333, 80%, 67%);
    margin: 0;
}


@media screen and (max-width: 1200px){
    .top h1{
        font-size: 3rem;}

    .top-left p{
            font-size: 0.9rem;
        }
        .boxess{
            padding: 0.8rem 1.2rem;}
    .box{
            padding: 0.6rem 1.1rem;       
        }
        .box .heading{
        margin-left: 15px;
        }
        .box-b{
            margin-left: 1.0rem;
            box-sizing: content-box;
        }
        .box-c{
            margin-left: 2rem;
            box-sizing: content-box;
        }
}

@media screen and (max-width: 960px){
    .main-container{
        display: grid;
        grid-gap: 30px;
        margin: 20px auto;
        }
    .top h1{
        font-size: 2.4rem;}

    .top-left p{
            font-size: 0.8rem;
        }
        .boxess{
            padding: 0.8rem 1.2rem;}
    .box{
            padding: 0.5rem 1.0rem;       
        }
        .box .heading{
        margin-left: 10px;
        }
        .left img{
            width: 120px;}
        .left p{
           width: 260px;
            font-size: 0.8rem;
        }
        .left a{
            text-decoration: none;
            display: block;
            color: #fff;
            font-size: 0.7rem;
        }
            .phone img, .email img{
                width: 20px;
                margin-right: 15px;
            }
    .right p{
    width: 260px;
    font-size: 0.8rem;
}
input{
    padding: 0.4rem 1rem;
    margin: 0 5px 0 0;
    border-radius: 7px;
}
.right a{
    text-decoration: none;
    color: #fff;
    font-size: 0.6rem;
    padding: 0.6rem 1rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
}
.right h4{
    font-size: 0.9rem;
    margin: 0;
}
}
@media screen and (max-width: 750px){

    .main-container{
        display: block;
        margin: 20px auto;
        }

   .top{
        display: grid;
        grid-template-columns: 1fr;
    }
    .top-left{
        text-align: center;
        }
        .footer{
            text-align: center;
            display: block;
            margin: 20px 0 0 0;
            padding: 2rem 1rem; 
            border-radius: 0rem;
        } 
        .right{
            margin-top: 30px;
        }
        .boxes{
            display: block;

        }
        .box{
            padding: 0.7rem 1.2rem;
            background-color: hsl(300, 24%, 96%);
            margin: 15px 0;
            border-radius: 5px;
            width: auto;       
        }
        .box .heading{
            font-weight: 700;
            font-size: 0.9rem;
        margin-left: 30px;
        }
        .box img{
            margin-left: 7px;
        }
        .right p{
            width: auto;
            font-size: 0.8rem;
        }
        .left p{
            width: auto;
             font-size: 0.8rem;
        }
        .right h4{
            font-size: 1.2rem;
        }
        .phone, .email{
            display: flex;
            justify-content: center;
        }
}